# KeySystemBack

./: .gitignore  README.md  docker-compose.yml
keySystem/: key-system.sln
keySystem/Contracts.Base/: IMapper.cs
keySystem/DAL.Contracts.App/: IAppUOW.cs  IKeyAtSiteRepository.cs  IKeyRepository.cs  ISiteRepository.cs  IWorkerAtSiteRepository.cs  IWorkerRepository.cs
keySystem/DAL.Contracts.Base/: IBaseRepository.cs
keySystem/DAL.DTO/: DAL.DTO.csproj  Key.cs  KeyAtSite.cs  Site.cs  Worker.cs  WorkerAtSite.cs
keySystem/DAL.EF/: DAL.EF.csproj
keySystem/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.App.csproj
keySystem/DAL.EF.App/Migrations/: 20231030193609_Initial.Designer.cs  20231030193609_Initial.cs  20231109211906_V2.Designer.cs  20231109211906_V2.cs  20231214140410_DeleteNull.Designer.cs  20231214140410_DeleteNull.cs  ApplicationDbContextModelSnapshot.cs
keySystem/DAL.EF.App/Repositories/: KeyAtSiteRepository.cs  KeyRepository.cs  SiteRepository.cs  WorkerAtSiteRepository.cs  WorkerRepository.cs
keySystem/DAL.EF.App/Seeding/: AppDataInit.cs
keySystem/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs
keySystem/Domain/: Class1.cs  Domain.csproj
keySystem/Domain.App/: Domain.App.csproj  Key.cs  KeyAtSite.cs  Site.cs  Worker.cs  WorkerAtSite.cs
keySystem/Domain.App/Identity/: AppUser.cs
keySystem/Domain.Base/: DomainEntityId.cs
keySystem/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
keySystem/Public.DTO/Mappers/: KeyAtSiteMapper.cs  KeyMapper.cs  SiteMapper.cs  WorkerAtSiteMapper.cs  WorkerMapper.cs
keySystem/Public.DTO/v1/: Key.cs  KeyAtSite.cs  Site.cs  Worker.cs  WorkerAtSite.cs
keySystem/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
(+17 files in other folders)
